{"ts":1375825154184,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375844646218,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Daniel Coonan's website (dsc995)</title>\n        <link type=\"text/css\" rel=\"stylesheet\" href=\"stylesheet.css\"/>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js\"></script>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js\"></script>\n        <script type= 'text/javascript' src='script.js'></script>\n    </head>\n    <body>\n        <div class=\"header\">\n            <h2>Dsc995</h2>\n        </div>\n        <div class=\"nav\">\n            <a href=\"main.html\">home</a>\n            <a href=\"about_me.html\">about me</a>\n            <a href=\"dogs.html\">my dogs</a>\n            <a href=\"projects.html\">projects</a>\n        </div>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":754}]],"length":754,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375844814757,"patch":[[{"diffs":[[0,"     </div>\n"],[1,"        <div class=\"pictures\">\n            <img src=\"images/img_1258.jpg\">\n        </div>\n"],[0,"    </body>\n"]],"start1":723,"start2":723,"length1":24,"length2":114}]],"length":844,"saved":false}
{"ts":1375844829538,"patch":[[{"diffs":[[0,"\"images/"],[-1,"img"],[1,"IMG"],[0,"_1258.jp"]],"start1":787,"start2":787,"length1":19,"length2":19}]],"length":844,"saved":false}
{"ts":1375844873604,"patch":[[{"diffs":[[0,"ges/"],[-1,"IMG_1258"],[1,"taipei-101"],[0,".jpg"]],"start1":791,"start2":791,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1375844911232,"patch":[[{"diffs":[[0,"ges/"],[-1,"taipei-101"],[1,"img_1398"],[0,".jpg"]],"start1":791,"start2":791,"length1":18,"length2":16}]],"length":844,"saved":false}
{"ts":1375844979615,"patch":[[{"diffs":[[0,"ges/"],[-1,"img_1398"],[1,"taipei-101"],[0,".jpg"]],"start1":791,"start2":791,"length1":16,"length2":18}]],"length":846,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375893285561,"patch":[[{"diffs":[[0,"ges/"],[-1,"taipei-10"],[1,"jake"],[0,"1.jp"]],"start1":791,"start2":791,"length1":17,"length2":12}]],"length":841,"saved":false}
{"ts":1375893332044,"patch":[[{"diffs":[[0,"ges/"],[-1,"jake1"],[1,"test"],[0,".jpg"]],"start1":791,"start2":791,"length1":13,"length2":12}]],"length":840,"saved":false}
{"ts":1375893919846,"patch":[[{"diffs":[[0,"ges/"],[-1,"test"],[1,"jake1"],[0,".jpg"]],"start1":791,"start2":791,"length1":12,"length2":13}]],"length":841,"saved":false}
{"ts":1375894249361,"patch":[[{"diffs":[[0,"ges/"],[-1,"jake1"],[0,".jpg"]],"start1":791,"start2":791,"length1":13,"length2":8}]],"length":836,"saved":false}
{"ts":1375894268083,"patch":[[{"diffs":[[0,"\"images/"],[1,"test"],[0,".jpg\">\n "]],"start1":787,"start2":787,"length1":16,"length2":20}]],"length":840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375894553436,"patch":[[{"diffs":[[0,"ges/"],[-1,"test"],[1,"jake1"],[0,".jpg"]],"start1":791,"start2":791,"length1":12,"length2":13}]],"length":841,"saved":false}
{"ts":1375894888422,"patch":[[{"diffs":[[0,"1.jpg\">\n"],[1,"            <img src=\"images/jake2.jpg\">\n            <img src=\"images/jake3.jpg\">\n            <img src=\"images/zoey1.jpg\">\n            <img src=\"images/zoey2.jpg\">\n"],[0,"        "]],"start1":799,"start2":799,"length1":16,"length2":180}]],"length":1005,"saved":false}
{"ts":1375895146887,"patch":[[{"diffs":[[0,"ss=\""],[-1,"pictures"],[1,"jake"],[0,"\">\n "]],"start1":751,"start2":751,"length1":16,"length2":12},{"diffs":[[0,"jake3.jpg\">\n"],[1,"        </div>\n        <div class=\"zoey\">\n"],[0,"            "]],"start1":873,"start2":873,"length1":24,"length2":66}]],"length":1043,"saved":false}
{"ts":1375895265301,"patch":[[{"diffs":[[0,"    "],[-1,"</div>\n        <div class=\"zoey"],[1,"    <img src=\"images/jake1.jpg\">\n            <img src=\"images/jake2.jpg\">\n            <img src=\"images/jake3.jpg\">\n        </div>\n        <div class=\"zoey\">\n        <img src=\"images/jake1.jpg\">\n            <img src=\"images/jake2.jpg\">\n            <img src=\"images/jake3.jpg"],[0,"\">\n "]],"start1":889,"start2":889,"length1":39,"length2":281}]],"length":1285,"saved":false}
{"ts":1375895329307,"patch":[[{"diffs":[[0,"    "],[-1,"    <img src=\"images/jake1.jpg\">\n            <img src=\"images/jake2.jpg\">\n            <img src=\"images/jake3.jpg\">\n        </div>\n        <div class=\"zoey\">\n        <img src=\"images/jake1.jpg\">\n            <img src=\"images/jake2.jpg\">\n            <img src=\"images/jake3.jpg"],[1,"</div>\n        <div class=\"zoey"],[0,"\">\n "]],"start1":889,"start2":889,"length1":281,"length2":39}]],"length":1043,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377097710173,"patch":[[{"diffs":[[0,"   <h2>D"],[-1,"sc"],[1,"SC"],[0,"995</h2>"]],"start1":477,"start2":477,"length1":18,"length2":18}]],"length":1043,"saved":false}
