{"ts":1375750709793,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375988055867,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n    <head>\n        <title>Daniel Coonan's website (dsc995)</title>\n        <link type=\"text/css\" rel=\"stylesheet\" href=\"stylesheet.css\"/>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js\"></script>\n        <script src=\"//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js\"></script>\n        <script type= 'text/javascript' src='script.js'></script>\n        \n    </head>\n    <body>\n        <div class=\"header\">\n            <h2>Dsc995</h2>\n        </div>\n            \n        <div class=\"nav\">\n            <a href=\"main.html\">home</a>\n            <a href=\"about_me.html\">about me</a>\n            <a href=\"dogs.html\">my dogs</a>\n            <a href=\"projects.html\">projects</a>\n        </div>\n        <p>This is paragraph one.</p>\n        <p>This is paragraph two.</p>\n        <p>This is paragraph three.</p>\n        <p>This paragraph says \"Hi Katie!\"</p>\n        \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":948}]],"length":948,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377098299379,"patch":[[{"diffs":[[0,"   <h2>D"],[-1,"sc"],[1,"SC"],[0,"995</h2>"]],"start1":486,"start2":486,"length1":18,"length2":18}]],"length":948,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379260196974,"patch":[[{"diffs":[[0,"h2>D"],[-1,"SC995"],[1,"aniel Coonan"],[0,"</h2"]],"start1":490,"start2":490,"length1":13,"length2":20}]],"length":955,"saved":false}
{"ts":1379260382240,"patch":[[{"diffs":[[0," <p>"],[-1,"This "],[1,"Welcome to my website.  I plan to use th"],[0,"is "],[1,"s"],[0,"pa"],[-1,"ragraph one"],[1,"ce to display my accomplishments as begin my studies in computer science at the University of Texas"],[0,".</p"]],"start1":771,"start2":771,"length1":29,"length2":153}]],"length":1079,"saved":false}
{"ts":1379260398001,"patch":[[{"diffs":[[0,"ents as "],[1,"I "],[0,"begin my"]],"start1":849,"start2":849,"length1":16,"length2":18}]],"length":1081,"saved":false}
{"ts":1379260487600,"patch":[[{"diffs":[[0,"e.  "],[-1,"I plan to use this space to display my accomplishments as I begin my studies in computer science at the University of Texas"],[1,"This website will serve as both a way for me to explore html, css, and javascript as well as a place for me to display my work"],[0,".</p"]],"start1":795,"start2":795,"length1":131,"length2":134}]],"length":1084,"saved":false}
{"ts":1379260642684,"patch":[[{"diffs":[[0," <p>"],[-1,"This is paragraph two"],[1,"I am a career changer who recently discovered his love for computer science.  I have previously earned a degree in economics for The University of Texas and I am now persueing a degree in computer science at the same university"],[0,".</p"]],"start1":938,"start2":938,"length1":29,"length2":235}]],"length":1290,"saved":false}
{"ts":1379260671624,"patch":[[{"diffs":[[0,"ow persu"],[-1,"e"],[0,"ing a de"]],"start1":1105,"start2":1105,"length1":17,"length2":16}]],"length":1289,"saved":false}
{"ts":1379260742000,"patch":[[{"diffs":[[0,"versity."],[1,"  I currently work full time, but I find every moment I can to learn more about computer science."],[0,"</p>\n   "]],"start1":1161,"start2":1161,"length1":16,"length2":113}]],"length":1386,"saved":false}
{"ts":1379260845570,"patch":[[{"diffs":[[0,"t I "],[-1,"find every moment I can to"],[1,"spend most of my free time"],[0," learn"],[1,"ing"],[0," mor"]],"start1":1201,"start2":1201,"length1":40,"length2":43}]],"length":1389,"saved":false}
{"ts":1379261109903,"patch":[[{"diffs":[[0," <p>"],[-1,"This is paragraph three."],[1,"I am currently enrolled in CS312, UT's introductory programming course in Java.  However most of my learning so far has come from freely available online resources.  Some of my favorites have been codeacademy, openculture, Khan Academy and WiBit.net. "],[0,"</p>"]],"start1":1281,"start2":1281,"length1":32,"length2":259}]],"length":1616,"saved":false}
{"ts":1379261278780,"patch":[[{"diffs":[[0," <p>"],[-1,"This paragraph says \"Hi Katie!\""],[1,"I created this website using Cloud9 IDE.  A free, cloud based IDE.  I am also temporarily \"hosting\" this website with them.  Eventually I will move this website to a dedicated host."],[0,"</p>"]],"start1":1548,"start2":1548,"length1":39,"length2":189}]],"length":1766,"saved":false}
{"ts":1379261408764,"patch":[[{"diffs":[[0,"e html, "],[1,"\n        "],[0,"css, and"]],"start1":853,"start2":853,"length1":16,"length2":25},{"diffs":[[0,"ience.  "],[1,"\n        "],[0,"I have p"]],"start1":1021,"start2":1021,"length1":16,"length2":25},{"diffs":[[0,"xas and "],[1,"\n        "],[0,"I am now"]],"start1":1109,"start2":1109,"length1":16,"length2":25},{"diffs":[[0,"rsity.  "],[1,"\n        "],[0,"I curren"]],"start1":1190,"start2":1190,"length1":16,"length2":25},{"diffs":[[0,"e about "],[1,"\n        "],[0,"computer"]],"start1":1280,"start2":1280,"length1":16,"length2":25},{"diffs":[[0," Java.  "],[1,"\n        "],[0,"However "]],"start1":1403,"start2":1403,"length1":16,"length2":25},{"diffs":[[0,"urces.  "],[1,"\n        "],[0,"Some of "]],"start1":1497,"start2":1497,"length1":16,"length2":25},{"diffs":[[0,"am also "],[1,"\n        "],[0,"temporar"]],"start1":1685,"start2":1685,"length1":16,"length2":25},{"diffs":[[0,"site to "],[1,"\n        "],[0,"a dedica"]],"start1":1780,"start2":1780,"length1":16,"length2":25}]],"length":1847,"saved":false}
{"ts":1379261493290,"patch":[[{"diffs":[[0,"rve "],[-1,"as "],[0,"both "],[1,"as "],[0,"a wa"]],"start1":819,"start2":819,"length1":16,"length2":16},{"diffs":[[0,"ore html"],[-1,","],[1,"/"],[0," \n      "]],"start1":851,"start2":851,"length1":17,"length2":17},{"diffs":[[0," css"],[-1,", and "],[1,"/"],[0,"java"]],"start1":869,"start2":869,"length1":14,"length2":9}]],"length":1842,"saved":false}
{"ts":1379261510520,"patch":[[{"diffs":[[0,"re html/"],[-1," "],[0,"\n       "]],"start1":852,"start2":852,"length1":17,"length2":16}]],"length":1841,"saved":false}
{"ts":1379261528962,"patch":[[{"diffs":[[0,"ore "],[-1,"html/"],[0,"\n   "]],"start1":851,"start2":851,"length1":13,"length2":8},{"diffs":[[0,"        "],[1,"html/"],[0,"css/java"]],"start1":856,"start2":856,"length1":16,"length2":21}]],"length":1841,"saved":false}
{"ts":1379261562273,"patch":[[{"diffs":[[0,"tml/css/"],[-1,"javas"],[1,"JavaS"],[0,"cript as"]],"start1":865,"start2":865,"length1":21,"length2":21}]],"length":1841,"saved":false}
{"ts":1379261597841,"patch":[[{"diffs":[[0,"    "],[-1,"html/css"],[1,"HTML/CSS"],[0,"/Jav"]],"start1":860,"start2":860,"length1":16,"length2":16}]],"length":1841,"saved":false}
{"ts":1379261613954,"patch":[[{"diffs":[[0,"pt a"],[-1,"s well as"],[1,"nd"],[0," a p"]],"start1":881,"start2":881,"length1":17,"length2":10}]],"length":1834,"saved":false}
{"ts":1379261795172,"patch":[[{"diffs":[[0,"    "],[-1,"I have p"],[1,"P"],[0,"revi"]],"start1":1021,"start2":1021,"length1":16,"length2":9},{"diffs":[[0,"viously "],[1,"I "],[0,"earned a"]],"start1":1028,"start2":1028,"length1":16,"length2":18},{"diffs":[[0,"    "],[1,"Currently "],[0,"I am"],[-1," now"],[0," per"]],"start1":1104,"start2":1104,"length1":16,"length2":22},{"diffs":[[0,"    "],[-1,"I currently"],[1,"Although I"],[0," wor"]],"start1":1191,"start2":1191,"length1":19,"length2":18},{"diffs":[[0,"me, "],[-1,"but I spend mo"],[1,"I try to make the be"],[0,"st o"]],"start1":1218,"start2":1218,"length1":22,"length2":28}]],"length":1840,"saved":false}
{"ts":1379262029600,"patch":[[{"diffs":[[0," Texas a"],[1,"t Austi"],[0,"n"],[-1,"d"],[0," \n      "]],"start1":1088,"start2":1088,"length1":18,"length2":24},{"diffs":[[0,"        "],[-1,"C"],[1,"and I am c"],[0,"urrently"]],"start1":1106,"start2":1106,"length1":17,"length2":26},{"diffs":[[0,"rrently "],[-1,"I am "],[0,"persuing"]],"start1":1125,"start2":1125,"length1":21,"length2":16}]],"length":1850,"saved":false}
{"ts":1379262509459,"patch":[[{"diffs":[[0,"science."],[1,"  You can see my resume on the \"about me\" page."],[0,"</p>\n   "]],"start1":1309,"start2":1309,"length1":16,"length2":63}]],"length":1897,"saved":false}
{"ts":1379262528240,"patch":[[{"diffs":[[0,"my work."],[1,"  You can see my resume on the \"about me\" page."],[0,"</p>\n   "]],"start1":914,"start2":914,"length1":16,"length2":63},{"diffs":[[0,"nce."],[-1,"  You can see my resume on the \"about me\" page."],[0,"</p>"]],"start1":1360,"start2":1360,"length1":55,"length2":8}]],"length":1897,"saved":false}
{"ts":1379262534051,"patch":[[{"diffs":[[0," resume "],[1,"\n        "],[0,"on the \""]],"start1":938,"start2":938,"length1":16,"length2":25}]],"length":1906,"saved":false}
{"ts":1379262611632,"patch":[[{"diffs":[[0,"free"],[-1,"ly available"],[0," onl"]],"start1":1528,"start2":1528,"length1":20,"length2":8}]],"length":1894,"saved":false}
{"ts":1379262626976,"patch":[[{"diffs":[[0,"tes "],[-1,"have been"],[1,"include"],[0," cod"]],"start1":1578,"start2":1578,"length1":17,"length2":15}]],"length":1892,"saved":false}
