{"ts":1375756773714,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375756917705,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n    $('h2').click(function() {\n        $(this).fadeTo('slow', 1);\n        });\n    });"]],"start1":0,"start2":0,"length1":0,"length2":116}]],"length":116,"saved":false}
{"ts":1375756929477,"patch":[[{"diffs":[[0,"w', "],[-1,"1"],[1,"0.25"],[0,");\n "]],"start1":89,"start2":89,"length1":9,"length2":12}]],"length":119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375804683274,"patch":[[{"diffs":[[0,"fade"],[-1,"To('slow', 0.25"],[1,"out('fast'"],[0,");\n "]],"start1":78,"start2":78,"length1":23,"length2":18}]],"length":114,"saved":false}
{"ts":1375805133570,"patch":[[{"diffs":[[0,"2')."],[-1,"click(function() {\n        $(this)."],[0,"fade"]],"start1":39,"start2":39,"length1":43,"length2":8},{"diffs":[[0,"st')"],[-1,";\n        });"],[0,"\n   "]],"start1":54,"start2":54,"length1":21,"length2":8}]],"length":66,"saved":false}
{"ts":1375805348402,"patch":[[{"diffs":[[0," $('"],[-1,"h2"],[1,"div"],[0,"').fade"],[-1,"o"],[1,"O"],[0,"ut('"],[-1,"fast"],[1,"slow"],[0,"')\n "]],"start1":34,"start2":34,"length1":26,"length2":27}]],"length":67,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375808063891,"patch":[[{"diffs":[[0,"('div')."],[1,"click(function() {\n        $(this)."],[0,"fadeOut("]],"start1":36,"start2":36,"length1":16,"length2":51},{"diffs":[[0,"('slow')"],[1,";\n        });"],[0,"\n    });"]],"start1":86,"start2":86,"length1":16,"length2":29}]],"length":115,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375825140347,"patch":[[{"diffs":[[0,"    "],[-1,"$('div').click(function() {\n        $(this).fadeOut('slow');\n        });"],[0,"\n   "]],"start1":31,"start2":31,"length1":80,"length2":8}]],"length":43,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375895745773,"patch":[[{"diffs":[[0,") {\n    "],[1,"$(\".jake\").click(function() {\n        $(this).fadeOut('slow');\n    });"],[0,"\n    });"]],"start1":27,"start2":27,"length1":16,"length2":86}]],"length":113,"saved":false}
{"ts":1375895776013,"patch":[[{"diffs":[[0,"$(\".jake"],[1," img"],[0,"\").click"]],"start1":35,"start2":35,"length1":16,"length2":20}]],"length":117,"saved":false}
{"ts":1375895811796,"patch":[[{"diffs":[[0,"(\".jake "],[1,"img\",\".zoey "],[0,"img\").cl"]],"start1":36,"start2":36,"length1":16,"length2":28}]],"length":129,"saved":false}
{"ts":1375895834157,"patch":[[{"diffs":[[0," img"],[-1,"\",\""],[1,", "],[0,".zoe"]],"start1":43,"start2":43,"length1":11,"length2":10}]],"length":128,"saved":false}
{"ts":1375895933505,"patch":[[{"diffs":[[0,"is)."],[-1,"fadeOut('slow'"],[1,"clone("],[0,");\n "]],"start1":92,"start2":92,"length1":22,"length2":14}]],"length":120,"saved":false}
{"ts":1375896373974,"patch":[[{"diffs":[[0,".clone()"],[1,".append()"],[0,";\n    })"]],"start1":95,"start2":95,"length1":16,"length2":25}]],"length":129,"saved":false}
{"ts":1375896509699,"patch":[[{"diffs":[[0,"g\")."],[-1,"click"],[1,"mousedown"],[0,"(fun"]],"start1":57,"start2":57,"length1":13,"length2":17},{"diffs":[[0,"is)."],[-1,"clone().append"],[1,"draggable"],[0,"();\n"]],"start1":96,"start2":96,"length1":22,"length2":17}]],"length":128,"saved":false}
{"ts":1375896698165,"patch":[[{"diffs":[[0,"is)."],[-1,"draggable"],[1,"fadeOut"],[0,"();\n"]],"start1":96,"start2":96,"length1":17,"length2":15}]],"length":126,"saved":false}
{"ts":1375896722263,"patch":[[{"diffs":[[0,"g\")."],[-1,"mousedown"],[1,"hover"],[0,"(fun"]],"start1":57,"start2":57,"length1":17,"length2":13}]],"length":122,"saved":false}
{"ts":1375896759535,"patch":[[{"diffs":[[0,"g\")."],[-1,"hov"],[1,"mouseent"],[0,"er(f"]],"start1":57,"start2":57,"length1":11,"length2":16}]],"length":127,"saved":false}
{"ts":1375896801561,"patch":[[{"diffs":[[0,"    });\n"],[1,"    $(\".jake img, .zoey img\").mouseleave(function() {\n        $(this).fadeIn();\n    });\n"],[0,"    });"]],"start1":112,"start2":112,"length1":15,"length2":103}]],"length":215,"saved":false}
{"ts":1375896830349,"patch":[[{"diffs":[[0,"fadeOut("],[1,"'slow'"],[0,");\n    }"]],"start1":101,"start2":101,"length1":16,"length2":22},{"diffs":[[0,".fadeIn("],[1,"'fast'"],[0,");\n    }"]],"start1":195,"start2":195,"length1":16,"length2":22}]],"length":227,"saved":false}
{"ts":1375897098184,"patch":[[{"diffs":[[0,"    });\n    "],[-1,"});"],[1,"$('body').click(function() {\n        $(\".zoey img\").fadeIn('slow');\n    });\n    });\n    "]],"start1":212,"start2":212,"length1":15,"length2":100}]],"length":312,"saved":false}
{"ts":1375897149034,"patch":[[{"diffs":[[0,"});\n"],[-1,"    $('body').click(function() {\n        $(\".zoey img\").fadeIn('slow');\n    });\n"],[0,"    "]],"start1":216,"start2":216,"length1":88,"length2":8}]],"length":232,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375898121330,"patch":[[{"diffs":[[0,"is)."],[-1,"fadeOut('slow'"],[1,"slideUp(1000"],[0,");\n "]],"start1":97,"start2":97,"length1":22,"length2":20},{"diffs":[[0,"is)."],[-1,"fadeIn('fast'"],[1,"slideDown(1000"],[0,");\n "]],"start1":190,"start2":190,"length1":21,"length2":22}]],"length":231,"saved":false}
{"ts":1375898155075,"patch":[[{"diffs":[[0,"slideUp("],[-1,"10"],[1,"2"],[0,"00);\n   "]],"start1":101,"start2":101,"length1":18,"length2":17}]],"length":230,"saved":false}
{"ts":1375898204309,"patch":[[{"diffs":[[0,"eUp("],[-1,"20"],[1,"5"],[0,"0);\n"]],"start1":105,"start2":105,"length1":10,"length2":9},{"diffs":[[0,"Down(100"],[-1,"0"],[0,");\n    }"]],"start1":197,"start2":197,"length1":17,"length2":16}]],"length":228,"saved":false}
{"ts":1375898456647,"patch":[[{"diffs":[[0,"ideUp(50"],[1,"0"],[0,");\n    }"]],"start1":103,"start2":103,"length1":16,"length2":17},{"diffs":[[0,"own("],[-1,"1"],[1,"5"],[0,"00);"]],"start1":199,"start2":199,"length1":9,"length2":9}]],"length":229,"saved":false}
